.header
    display: flex
    align-items: center
    width: auto
    height: 12vh
    background-color: #05595B

    .header-title
        background-color: #05595B
        color: #E2D784

    .header-iconLogo
        display: flex
        right: 30px

    .header-iconProfile
        display: flex
        right: 30px