.button 
    padding: 8px
    background-color: #61A4BC
    border: none
    color: white
    width: 100px
    justify-content: center
    align-items: center
    display: flex
    border-radius: 5px
    transition: 0.3s
    cursor: pointer
.button:hover 
    background-color: #497f92
    transform: scale(1.1)
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
