.search
    width: 100%
    height: 30px
    border: 1px solid #062C30
    display: flex
    align-items: center
    border-radius: 5px
    
.search__input 
    border: none
    margin-left: 16px
    user-select: none
    outline: none
